{
	"name": "Dictionary",
	"version": "1.0",
	"description": "Dictionary English - Portuguese.",
	"manifest_version": 2,
	"page_action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "src/img/dictionary-icon.png",
			"32": "src/img/dictionary-icon.png",
			"48": "src/img/dictionary-icon.png",
			"128": "src/img/dictionary-icon.png"
		}
	},
	"icons": {
		"16": "src/img/dictionary-logo.png",
		"32": "src/img/dictionary-logo.png",
		"48": "src/img/dictionary-logo.png",
		"128": "src/img/dictionary-logo.png"
	},
	"background": {
		"scripts": [
			"src/js/background.js"
		],
		"persistent": false
	},
	"permissions": [
		"declarativeContent",
		"history"
	]
}